body {
    background-image:url(https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.boutons{
    display: flex;
    justify-content: space-around;
    font-size: 70px;
    }

.bouton_cv{
    background-color: grey;
    border: 5px solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    color: white;
    font-size: larger;
    padding: 2%;
}