<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <div class="top">
        <img src="background">
    </div>
    <div class="boutons">
        <button class="bouton_cv bouton_cv_karine"><a href="cv_karine.html">CV de Karine</a></button>
        <button class="bouton_cv bouton_cv_pascal"><a href="cv_pascal.html">CV de Pascal</a></button>
    </div>
</body>
</html>
