<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv_karine.css">
</head>
<body>
    

    <nav class="menu">
        <ul class="menu_list">
            <li class ="bouton_home boutons_menu"><a href="accueil.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/800px-Home-icon.svg.png"></a></li>
            <li class="bouton_cv boutons_menu"><a href="#cv"><img src="https://cdn-icons-png.flaticon.com/512/909/909314.png"></a></li>
            <li class="bouton_experience boutons_menu"><a href=#experiences><img src="https://cdn-icons-png.flaticon.com/512/52/52769.png"></a></li>
            <li class="bouton_contact boutons_menu"><a href="#contact"><img src="https://static.vecteezy.com/system/resources/previews/008/506/403/original/telephone-contact-icon-in-black-circle-shape-free-png.png"></a></li>
            <li class ="bouton_karine boutons_menu"><a href="cv_pascal.html"><img src="https://cdn-icons-png.flaticon.com/512/72/72336.png"></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class = "cv">
            <h2 class="h2_1">Curriculum Vitae</h2>
            <img class="photo_cv" src="https://cdn.intra.42.fr/users/17903dbf23e9cfd87fad7d1e713ba080/kneveu.jpeg">
            <div class="nom">Karine Neveu</div>
            <div>?????</a></div>
    </div>
    <div class = "experiences">
        <h2 class="h2_2">Experiences</h2>
        <div class="exp1">
            <div class="exp">Astronaute</div>
            <img class="logo_xp1" src="https://images.vexels.com/media/users/3/228475/isolated/preview/3713d6ac4a237d58707d203a7b841432-astronaut-helmet-logo-astronaut.png">
        </div>
        <div class="exp2">
            <div class="exp">Institutrice</div>
            <img class="logo_xp2" src="https://pngimg.com/d/teacher_PNG32.png">
        </div>
    </div>

    <div class = "contact">
        <h2 class="h2_3">Contact</h2>
        <div class="tel">
            <img class="logo_tel" src="https://i1.wp.com/zeevector.com/wp-content/uploads/Phone-Icon-Vector-PNG.png?fit=591%2C623&ssl=1">
            <div class="contact_text">0606060606</div>
        </div>
        <div class="mail">
            <img class="logo_mail" src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/email-address-icon.png">
            <div class="contact_text">kneveu@gmail.com</div>
        </div>
        <div class="OF">
            <img class="logo_OF" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
            <div class="contact_text">@queen_karine</div>
        </div>
    </div>
    </div>
    

    

</body>
</html>
