* {
    padding: 0;
    margin: 0;
}

body{

}

.container {
    width: 1024px;
    margin: auto;
    margin: 4px solid red;
}

.cv{
    background-color: lightpink;
    font-size: larger;
    padding: 10%;
}

.experiences{
    background-color: bisque;
    font-size: larger;
}

.contact{
    background-color: rgb(205, 141, 235);
    font-size: larger;
}

.h2_1 {
    background-color: aliceblue;
}

.h2_2{
    background-color: aliceblue;
}

.h2_3{
    background-color: aliceblue;
}
.photo_cv{
    display: flex;
    max-width: 200px;
    justify-content: space-between;
   
}

.photo_cv{
    transition: transform .3s ease-in-out;
}
.photo_cv:hover{
    transform: rotate(360deg);
}

.menu{
    display: flex;
    position: fixed;
    right: 0;
}

.menu_list{
    list-style: none;
    margin-right: 10px;
    border: 2px solid;
}

.boutons_menu:hover{
    background-color: deepskyblue;
    box-shadow: 3px;
}

.boutons_menu{
    width: 30px;
    height: 30px;
    margin: 5px;

}
.boutons_menu img {
    width: 100%;
}

h2{
    font-weight: bold;
    font-size: 50;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.experiences img{
    max-width: 200px;
    max-height: 200px;
}

.contact img{
    max-height: 30px;
}

.exp1{
    display: flex;
    justify-content: space-between;
}

.exp2{
    display: flex;
    justify-content: space-between;
}

.tel{
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: 50px;
    padding: 2%;
}

.mail{
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: 50px;
    padding: 2%;
}

.OF{
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: 50px;
    padding: 2%;
}

.logo_tel{
    padding-left: 20%;
    padding-right: 50%;
}

.logo_mail{
    padding-left: 20%;
    padding-right: 50%;
}

.logo_OF{
    padding-left: 20%;
    padding-right: 50%;
}
