<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv_pascal.css">
</head>
<body>
    
    <!-- <div class = "top">

    </div> -->

    <nav class="menu">
        <ul class="menu_list">
            <li class ="bouton_home boutons_menu"><a href="accueil.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/800px-Home-icon.svg.png"></a></li>
            <li class="bouton_cv boutons_menu"><a href="#cv"><img src="https://cdn-icons-png.flaticon.com/512/909/909314.png"></a></li>
            <li class="bouton_experience boutons_menu"><a href=#experiences><img src="https://cdn-icons-png.flaticon.com/512/52/52769.png"></a></li>
            <li class="bouton_contact boutons_menu"><a href="#contact"><img src="https://static.vecteezy.com/system/resources/previews/008/506/403/original/telephone-contact-icon-in-black-circle-shape-free-png.png"></a></li>
            <li class ="bouton_karine boutons_menu"><a href="cv_karine.html"><img src="https://cdn-icons-png.flaticon.com/512/72/72336.png"></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class = "cv">
            <h2 class="h2_1">Curriculum Vitae</h2>
            <img class="photo_cv" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Danny_DeVito_by_Gage_Skidmore.jpg">
            <div class="nom">Pascal GOUASMI</div>
            <div>Stud @<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1" tabindex="_blank">42</a></div>
    </div>
    <div class = "experiences">
        <h2 class="h2_2">Experiences</h2>
        <div class="exp1">
            <div class="exp">Commercial</div>
            <img class="logo_xp1" src="https://i.kym-cdn.com/photos/images/newsfeed/001/499/826/2f0.png">
        </div>
        <div class="exp2">
            <div class="exp">Professeur de francais au Japon</div>
            <img class="logo_xp2" src="https://pngimg.com/d/teacher_PNG78.png">
        </div>
    </div>

    <div class = "contact">
        <h2 class="h2_3">Contact</h2>
        <div class="tel">
            <img class="logo_tel" src="https://i1.wp.com/zeevector.com/wp-content/uploads/Phone-Icon-Vector-PNG.png?fit=591%2C623&ssl=1">
            <div class="contact_text">0606060606</div>
        </div>
        <div class="mail">
            <img class="logo_mail" src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/email-address-icon.png">
            <div class="contact_text">pgouasmi@gmail.com</div>
        </div>
        <div class="OF">
            <img class="logo_OF" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/OnlyFans_text.svg/1280px-OnlyFans_text.svg.png">
            <div class="contact_text">@sexy_pascalou</div>
        </div>
    </div>
    </div>
    

    

</body>
</html>
